const translations = {
    en: {
      welcomeMessage: "Uphold Your justice With Pearson Hardman Law Firm",
      getStarted: "Get started",
      establishedText: "Established in 1752, Pearson Hardman has stood the test of time, evolving with the legal landscape to become the premier law firm it is today. From humble beginnings before Canadian Independence to now being recognized as the best law firm on Earth, our legacy of excellence continues to grow.",
      attorneyYearsExperience: "274 Years has been a legal attorney and consulting",
      successHandledCases: "Success Handled Cases",
      responsibleRaised: "Responsible Raised",
      qualityLegalLawyer: "We Help You With Quality Legal Lawyer",
      getStartedByLooking: "Click below to get started by looking at our lawyers",
      bookAnAppointment: "Book An Appointment",
      dontLetWorst: "Don't let the worst come to worst, click the button below to book a consultation now!",
      makeAppointment: "Make an Appointment with Us",
      getInTouch: "Get In touch",
      firstName: "First Name*",
      enterFirstNamePlaceholder: "Enter first name",
      lastName: "Last Name*",
      enterLastNamePlaceholder: "Enter last name",
      enterPhonePlaceholder: "Enter your phone",
      done: "Done",
      cases: "Cases",
      seeMore: "See more",
      ourPartnership: "Our Partnership",
      professionalServicesPrepared: "Check out our lawyers! Click the Lawyer Tab!",
      teamProfessionalServices: "Our uOttawa Educated Lawyer",
      readNow: "Read now",
      getMessage: "Message",
      enterMessagePlaceholder: "Enter your message",
      ourHappyClientSay: "Our Happy Client Say",
      aboutUs: "About Us",
      contactDetails: "Contact Details",
      helpingToOvercome: "Helping to overcome and ease the legal burden",
      latestNews: "The latest news",
      andBlogFrom: "and blog from Pearson Hardman",
      phone: "Phone*",
      email: "Email*",
      privacyPolicy: "Privacy Policy",
      termOfUse: "Term of use",
      professionalLawyers: "Professional lawyers and advisors with more experience",
      lawyersDescription: "See our pick of our best uOttawa Alumni educated lawyers, ranked #1 on Earth.",
      call: "Call",
      location: "Location",
      message: "Message",
      officeHours: "Office Hours",
      officeHoursTime: "07.00 am - 09.00 pm",
      contact: "Contact",
      northman: "Pearson Hardman",
      logo: "Logo",
      aboutUsPage: "About Us",
      lawyer: "Lawyer",
      successStories: "Success Stories",
      moreCases: "More Cases",
      testimonials: "Testimonials",
      contactUs: "Contact Us",
      main: "Main",
      brand: "Brand",
      navigation: "Navigation",
      page: "Page",
      links: "Links",
      termOfUse: "Term of Use",
      privacyPolicy: "Privacy Policy",
      casesHandled: "Cases Handled",
      responsibleRaised: "Responsible Raised",
      copyright: "Copyright @2024 Pearson Hardman All Right Reserved",
      johnatanG: "Johnatan G -",
      reviewed: "Reviewed",
      starRating: "4.8/5 - 322 Reviewed",
      home: "Home",
      search: "Search",
      ourLawyers: "Our Lawyers",
      contactUsLink: "Contact Us",
      testimonialText: "Pearson Hardman defended my trillion dollar corporation against numerous false allegations that would have destroyed my company. I would recommend them and stay with them for as long as my career goes on.",
      toggleLanguage: "FR",
    },
    fr: {
      welcomeMessage: "Défendez votre justice avec le cabinet d'avocats Pearson Hardman",
      getStarted: "Commencer",
      establishedText: "Fondé en 1752, Pearson Hardman a résisté à l'épreuve du temps, évoluant avec le paysage juridique pour devenir le cabinet d'avocats de premier plan qu'il est aujourd'hui. De débuts modestes avant l'indépendance du Canada à maintenant être reconnu comme le meilleur cabinet d'avocats sur Terre, notre héritage d'excellence continue de croître.",
      attorneyYearsExperience: "274 ans d'expérience en tant qu'avocat et consultant juridique",
      successHandledCases: "Cas réussis traités",
      responsibleRaised: "Responsable augmenté",
      qualityLegalLawyer: "Nous vous aidons avec un avocat juridique de qualité",
      getStartedByLooking: "Cliquez ci-dessous pour commencer à consulter nos avocats",
      bookAnAppointment: "Prendre rendez-vous",
      dontLetWorst: "Ne laissez pas le pire arriver, cliquez sur le bouton ci-dessous pour prendre rendez-vous maintenant!",
      makeAppointment: "Prenez rendez-vous avec nous",
      getInTouch: "Entrer en contact",
      firstName: "Prénom*",
      enterFirstNamePlaceholder: "Entrez le prénom",
      lastName: "Nom de famille*",
      enterLastNamePlaceholder: "Entrez le nom de famille",
      enterPhonePlaceholder: "Entrez votre téléphone",
      done: "Terminé",
      cases: "Cas",
      seeMore: "Voir plus",
      ourPartnership: "Notre partenariat",
      professionalServicesPrepared: "Services professionnels préparés pour être votre cabinet d'avocats",
      teamProfessionalServices: "Services professionnels préparés pour être votre cabinet d'avocats",
      readNow: "Lire maintenant",
      getMessage: "Message",
      enterMessagePlaceholder: "Entrez votre message",
      ourHappyClientSay: "Notre client heureux dit",
      aboutUs: "À propos de nous",
      contactDetails: "Détails du contact",
      helpingToOvercome: "Aider à surmonter et à alléger le fardeau juridique",
      latestNews: "Les dernières nouvelles",
      andBlogFrom: "et blog de Pearson Hardman",
      phone: "Téléphone*",
      email: "Email*",
      privacyPolicy: "Politique de confidentialité",
      termOfUse: "Conditions d'utilisation",
      professionalLawyers: "Avocats et conseillers professionnels avec plus d'expérience",
      lawyersDescription: "Voyez notre sélection des meilleurs avocats diplômés d'uOttawa, classés n°1 sur Terre.",
      call: "Appel",
      location: "Emplacement",
      message: "Message",
      officeHours: "Heures de bureau",
      officeHoursTime: "07h00 - 21h00",
      contact: "Contact",
      northman: "Pearson Hardman",
      logo: "Logo",
      aboutUsPage: "À propos de nous",
      lawyer: "Avocat",
      successStories: "Histoires de réussite",
      moreCases: "Plus de cas",
      testimonials: "Témoignages",
      contactUs: "Contactez-nous",
      main: "Principal",
      brand: "Marque",
      navigation: "Navigation",
      page: "Page",
      links: "Liens",
      termOfUse: "Conditions d'utilisation",
      privacyPolicy: "Politique de confidentialité",
      casesHandled: "Cas traités",
      responsibleRaised: "Responsable augmenté",
      copyright: "Droits d'auteur @2024 Pearson Hardman Tous droits réservés",
      johnatanG: "Johnatan G -",
      reviewed: "Révisé",
      starRating: "4.8/5 - 322 Révisé",
      home: "Accueil",
      search: "Recherche",
      ourLawyers: "Nos avocats",
      contactUsLink: "Contactez-nous",
      testimonialText: "Pearson Hardman a défendu ma société de plusieurs billions de dollars contre de nombreuses fausses allégations qui auraient détruit mon entreprise. Je les recommanderais et resterais avec eux aussi longtemps que ma carrière se poursuivra.",
      toggleLanguage: "EN",
    }
  };
  
  export default translations;
  