.lawyer4,
.professional-services-prepared1 {
  position: relative;
  display: inline-block;
  min-width: 79px;
}
.professional-services-prepared1 {
  margin: 0;
  width: 786px;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  min-width: 786px;
  max-width: 100%;
}
.lorem-ipsum-dolor8 {
  align-self: stretch;
  position: relative;
}
.team-content,
.team-description,
.team-summary {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.team-summary {
  width: 455px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-68xl-5) 0 0;
  box-sizing: border-box;
  min-width: 455px;
  font-size: var(--body1-regular-size);
  font-family: var(--body1-regular);
}
.team-content,
.team-description {
  align-self: stretch;
  gap: var(--gap-xl);
}
.team-content {
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--h1-size);
}
.team-description {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent15 {
  display: flex;
  max-width: 100%;
  font-size: var(--h4-size);
}
.frame-parent15,
.frame-parent16 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent16,
.team,
.team-grid {
  display: flex;
  max-width: 100%;
}
.team-grid {
  width: 1596px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.team {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--color3);
  font-family: var(--h6);
}
@media screen and (max-width: 1325px) {
  .professional-services-prepared1,
  .team-summary {
    flex: 1;
  }
  .frame-parent15,
  .frame-parent16,
  .team-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .professional-services-prepared1 {
    font-size: var(--font-size-39xl);
    min-width: 100%;
  }
  .team-summary {
    min-width: 100%;
  }
  .team-grid {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .lawyer4 {
    font-size: var(--font-size-lgi);
  }
  .professional-services-prepared1 {
    font-size: var(--font-size-24xl);
  }
  .team-grid {
    gap: var(--gap-xl);
  }
}
